[tox]
skipsdist = True
envlist =
    py3-salt-crypt-acme-dns
    ubuntu2004-py38-salt3002-crypt28-acme11-dns116
    ubuntu1804-py36-salt2017-crypt21-acme31-dns115
    debian11-py39-salt3002-crypt33-acme112-dns20
    ; debian10-py37-salt2018-crypt26-acme31-dns116

[testenv]
deps =
    pytest
    matchlib
    acme: acme
    acme31: acme==0.31.*
    acme11: acme==1.1.*
    acme112: acme==1.12.*
    crypt: cryptography
    crypt21: cryptography==2.1.*
    crypt26: cryptography==2.6.*
    crypt28: cryptography==2.8.*
    dns: dnspython
    dns115: dnspython==1.15.*
    dns116: dnspython==1.16.*
    dns20: dnspython==2.0.*
    salt: salt
    salt3006: salt==3006.*
    salt3005: salt==3005.*
    salt3004: salt==3004.*
    salt3003: salt==3003.*
    salt3002: salt==3002.*
    salt2018: salt==2018.3.*
    salt2017: salt==2017.7.*
commands =
    py.test {posargs}
