[tox]
skipsdist = True
envlist =
    py36-salt{2019,2018,2017}-crypt-acme
    py37-salt{2019,2018}-crypt-acme
    ubuntu1804-py36-salt2017-crypt21-acme022
    debian10-py37-salt2018-crypt26-acme031

[testenv]
deps =
    pytest
    pyasn1
    dnspython
    salt2019: salt==2019.2.*
    salt2018: salt==2018.3.*
    salt2017: salt==2017.7.*
    crypt: cryptography
    crypt21: cryptography==2.1.*
    crypt26: cryptography==2.6.*
    acme: acme
    acme022: acme==0.22.*
    acme031: acme==0.31.*
commands =
    py.test {posargs}
