[tox]
skipsdist = True
envlist =
    py3-salt-crypt-acme-dns
    py310-salt3007-crypt-acme2-dns
    py310-salt3006-crypt-acme1-dns

[testenv]
runner = uv-venv-runner
deps =
    pytest
    matchlib
    acme: acme
    acme1: acme~=1.12
    acme2: acme~=2.0
    crypt: cryptography
    dns: dnspython~=2.0
    salt: salt
    salt3007: salt==3007.*
    salt3006: salt==3006.9
commands_pre =
    uv pip list
    salt --versions-report
commands =
    py.test {posargs}
passenv =
    PY_COLORS
