[tox]
skipsdist = True
envlist =
    py37-salt-crypt-acme
    ubuntu1804-py36-salt2017-crypt21-acme22
    debian10-py37-salt2018-crypt26-acme31

[testenv]
deps =
    dnspython
    pytest
    acme: acme
    acme22: acme==0.22.*
    acme31: acme==0.31.*
    crypt: cryptography
    crypt21: cryptography==2.1.*
    crypt26: cryptography==2.6.*
    salt: salt
    salt2019: salt==2019.2.*
    salt2018: salt==2018.3.*
    salt2017: salt==2017.7.*
commands =
    py.test {posargs}
